K8s/helm/templates/payment-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    service: payment
    stage: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      service: payment
      stage: prod
  template:
    metadata:
      labels:
        service: payment
        stage: prod
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: payment
        image: {{ .Values.image.repo }}/rs-payment:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.payment.gateway }}
        env:
          - name: PAYMENT_GATEWAY
            value: {{ .Values.payment.gateway }}
        {{- end }}
        {{- if .Values.payment.failureHour }}
        - name: FAILURE_HOUR
          value: {{ .Values.payment.failureHour | quote }}
        {{- end }}
        {{- if .Values.payment.failureFromMinute }}
        - name: FAILURE_FROM_MINUTE
          value: {{ .Values.payment.failureFromMinute | quote }}
        {{- end }}
        {{- if .Values.payment.failureTillMinute }}
        - name: FAILURE_TILL_MINUTE
          value: {{ .Values.payment.failureTillMinute | quote }}
        {{- end }}
        ports:
        - name: http
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
      restartPolicy: Always
      {{- with .Values.payment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.payment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.payment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/payment-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    service: payment
    stage: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      service: payment
      stage: prod
  template:
    metadata:
      labels:
        service: payment
        stage: prod
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: payment
        image: {{ .Values.image.repo }}/rs-payment:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        {{- if .Values.payment.gateway }}
          - name: PAYMENT_GATEWAY
            value: {{ .Values.payment.gateway }}
        {{- end }}
        {{- if .Values.payment.failureHour }}
        - name: FAILURE_HOUR
          value: {{ .Values.payment.failureHour | quote }}
        {{- end }}
        {{- if .Values.payment.failureFromMinute }}
        - name: FAILURE_FROM_MINUTE
          value: {{ .Values.payment.failureFromMinute | quote }}
        {{- end }}
        {{- if .Values.payment.failureTillMinute }}
        - name: FAILURE_TILL_MINUTE
          value: {{ .Values.payment.failureTillMinute | quote }}
        {{- end }}
        {{- if .Values.datadog.agent }}
        - name: DD_AGENT_HOST
          value: {{ .Values.datadog.agent }}
        - name: DD_ENV
          value: {{ .Values.datadog.environment }}
        {{- end }}
        - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
          value: "true"
        - name: DD_EXCEPTION_DEBUGGING_ENABLED
          value: "true"
        - name: DD_LOGS_INJECTION
          value: "true"
        - name: DD_PROFILING_ENABLED
          value: "true"
        - name: DD_SERVICE
          value: payment
        ports:
        - name: http
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
      restartPolicy: Always
      {{- with .Values.payment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.payment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.payment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/payment-deployment.yaml (diff)
@@ -24,8 +24,8 @@ spec:
       - name: payment
         image: {{ .Values.image.repo }}/rs-payment:{{ .Values.image.version }}
         imagePullPolicy: {{ .Values.image.pullPolicy }}
-        {{- if .Values.payment.gateway }}
         env:
+        {{- if .Values.payment.gateway }}
           - name: PAYMENT_GATEWAY
             value: {{ .Values.payment.gateway }}
         {{- end }}
@@ -41,6 +41,22 @@ spec:
         - name: FAILURE_TILL_MINUTE
           value: {{ .Values.payment.failureTillMinute | quote }}
         {{- end }}
+        {{- if .Values.datadog.agent }}
+        - name: DD_AGENT_HOST
+          value: {{ .Values.datadog.agent }}
+        - name: DD_ENV
+          value: {{ .Values.datadog.environment }}
+        {{- end }}
+        - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
+          value: "true"
+        - name: DD_EXCEPTION_DEBUGGING_ENABLED
+          value: "true"
+        - name: DD_LOGS_INJECTION
+          value: "true"
+        - name: DD_PROFILING_ENABLED
+          value: "true"
+        - name: DD_SERVICE
+          value: payment
         ports:
         - name: http
           containerPort: 8080
