K8s/helm/templates/rabbitmq-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
  labels:
    service: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      service: rabbitmq
  template:
    metadata:
      labels:
        service: rabbitmq
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: rabbitmq
        image: rabbitmq:3.12
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: tcp-amqp
          containerPort: 5672
        - name: http-management
          containerPort: 15672
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
      restartPolicy: Always
      {{- with .Values.rabbitmq.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rabbitmq.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rabbitmq.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/rabbitmq-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
  labels:
    service: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      service: rabbitmq
  template:
    metadata:
      labels:
        service: rabbitmq
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: rabbitmq
        image: rabbitmq:3.12
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: tcp-amqp
          containerPort: 5672
        - name: tcp-epmd
          containerPort: 4369
        - name: http-management
          containerPort: 15672
        - name: http-metrics
          containerPort: 15692
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        {{- if .Values.rabbitmq.enableExporter }}
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "echo [rabbitmq_management,rabbitmq_prometheus]. > /etc/rabbitmq/enabled_plugins"]
        {{- end }}
      restartPolicy: Always
      {{- with .Values.rabbitmq.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rabbitmq.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rabbitmq.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/rabbitmq-deployment.yaml (diff)
@@ -24,8 +24,12 @@ spec:
         ports:
         - name: tcp-amqp
           containerPort: 5672
+        - name: tcp-epmd
+          containerPort: 4369
         - name: http-management
           containerPort: 15672
+        - name: http-metrics
+          containerPort: 15692
         resources:
           limits:
             cpu: 200m
@@ -33,6 +37,12 @@ spec:
           requests:
             cpu: 100m
             memory: 256Mi
+        {{- if .Values.rabbitmq.enableExporter }}
+        lifecycle:
+          postStart:
+            exec:
+              command: ["/bin/sh", "-c", "echo [rabbitmq_management,rabbitmq_prometheus]. > /etc/rabbitmq/enabled_plugins"]
+        {{- end }}
       restartPolicy: Always
       {{- with .Values.rabbitmq.affinity }}
       affinity:
