K8s/helm/templates/shipping-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping
  labels:
    service: shipping
spec:
  replicas: 1
  selector:
    matchLabels:
      service: shipping
  template:
    metadata:
      labels:
        service: shipping
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: shipping
        image: {{ .Values.image.repo }}/rs-shipping:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        {{- if .Values.shipping.failureHour }}
        - name: FAILURE_HOUR
          value: {{ .Values.shipping.failureHour | quote }}
        {{- end }}
        {{- if .Values.shipping.failureFromMinute }}
        - name: FAILURE_FROM_MINUTE
          value: {{ .Values.shipping.failureFromMinute | quote }}
        {{- end }}
        {{- if .Values.shipping.failureTillMinute }}
        - name: FAILURE_TILL_MINUTE
          value: {{ .Values.shipping.failureTillMinute | quote }}
        {{- end }}
        ports:
        - name: http
          containerPort: 8080
        # Shipping depends on MySQL which takes a long time to start
        # Springboot is not too quick on startup either
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 60
          successThreshold: 1
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 30
          successThreshold: 1
        # it's Java it needs lots of memory
        resources:
          limits:
            cpu: 2000m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 500Mi
      restartPolicy: Always
      {{- with .Values.shipping.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.shipping.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.shipping.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/shipping-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping
  labels:
    service: shipping
spec:
  replicas: 1
  selector:
    matchLabels:
      service: shipping
  template:
    metadata:
      labels:
        service: shipping
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: shipping
        image: {{ .Values.image.repo }}/rs-shipping:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        {{- if .Values.shipping.failureHour }}
        - name: FAILURE_HOUR
          value: {{ .Values.shipping.failureHour | quote }}
        {{- end }}
        {{- if .Values.shipping.failureFromMinute }}
        - name: FAILURE_FROM_MINUTE
          value: {{ .Values.shipping.failureFromMinute | quote }}
        {{- end }}
        {{- if .Values.shipping.failureTillMinute }}
        - name: FAILURE_TILL_MINUTE
          value: {{ .Values.shipping.failureTillMinute | quote }}
        {{- end }}
        {{- if .Values.datadog.agent }}
        - name: DD_AGENT_HOST
          value: {{ .Values.datadog.agent }}
        - name: DD_ENV
          value: {{ .Values.datadog.environment }}
        {{- end }}
        - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
          value: "true"
        - name: DD_EXCEPTION_DEBUGGING_ENABLED
          value: "true"
        - name: DD_INSTRUMENTATION_TELEMETRY_ENABLED
          value: "false"
        - name: DD_LOGS_INJECTION
          value: "true"
        - name: DD_PROFILING_ENABLED
          value: "true"
        - name: DD_SERVICE
          value: shipping
        ports:
        - name: http
          containerPort: 8080
        # Shipping depends on MySQL which takes a long time to start
        # Springboot is not too quick on startup either
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 60
          successThreshold: 1
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 10
          failureThreshold: 30
          successThreshold: 1
        # it's Java it needs lots of memory
        resources:
          limits:
            cpu: 2000m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 500Mi
      restartPolicy: Always
      {{- with .Values.shipping.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.shipping.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.shipping.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/shipping-deployment.yaml (diff)
@@ -34,6 +34,24 @@ spec:
         - name: FAILURE_TILL_MINUTE
           value: {{ .Values.shipping.failureTillMinute | quote }}
         {{- end }}
+        {{- if .Values.datadog.agent }}
+        - name: DD_AGENT_HOST
+          value: {{ .Values.datadog.agent }}
+        - name: DD_ENV
+          value: {{ .Values.datadog.environment }}
+        {{- end }}
+        - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
+          value: "true"
+        - name: DD_EXCEPTION_DEBUGGING_ENABLED
+          value: "true"
+        - name: DD_INSTRUMENTATION_TELEMETRY_ENABLED
+          value: "false"
+        - name: DD_LOGS_INJECTION
+          value: "true"
+        - name: DD_PROFILING_ENABLED
+          value: "true"
+        - name: DD_SERVICE
+          value: shipping
         ports:
         - name: http
           containerPort: 8080
