K8s/helm/templates/web-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    service: web
spec:
  replicas: 1
  selector:
    matchLabels:
      service: web
  template:
    metadata:
      labels:
        service: web
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: web
        image: {{ .Values.image.repo }}/rs-web:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 30
          successThreshold: 1
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
      restartPolicy: Always
      {{- with .Values.web.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/web-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels:
    service: web
spec:
  replicas: 1
  selector:
    matchLabels:
      service: web
  template:
    metadata:
      labels:
        service: web
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: robot-shop
      {{ end }}
      containers:
      - name: web
        image: {{ .Values.image.repo }}/rs-web:{{ .Values.image.version }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 30
          successThreshold: 1
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
      - name: nginx-exporter
        image: nginx/nginx-prometheus-exporter:0.11
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
          - '-nginx.scrape-uri=http://localhost:8080/nginx_status'
        resources:
          requests:
            cpu: 200m
            memory: 100Mi
        ports:
          - name: http-metrics
            containerPort: 9113
      restartPolicy: Always
      {{- with .Values.web.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.web.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

K8s/helm/templates/web-deployment.yaml (diff)
@@ -39,6 +39,18 @@ spec:
           requests:
             cpu: 100m
             memory: 50Mi
+      - name: nginx-exporter
+        image: nginx/nginx-prometheus-exporter:0.11
+        imagePullPolicy: {{ .Values.image.pullPolicy }}
+        args:
+          - '-nginx.scrape-uri=http://localhost:8080/nginx_status'
+        resources:
+          requests:
+            cpu: 200m
+            memory: 100Mi
+        ports:
+          - name: http-metrics
+            containerPort: 9113
       restartPolicy: Always
       {{- with .Values.web.affinity }}
       affinity:
